[gd_scene load_steps=11 format=3 uid="uid://bg4qm1eumyu0f"]

[ext_resource type="Script" path="res://sphere.gd" id="1_fxaeq"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ydlkx"]

[sub_resource type="SphereMesh" id="SphereMesh_7oyq0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mlhbm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_74jhx"]
size = Vector3(10.0977, 0.102234, 9.99438)

[sub_resource type="PlaneMesh" id="PlaneMesh_la6ry"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ccyms"]
albedo_color = Color(0.00368827, 0.0238748, 0.0135652, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_wbg41"]

[sub_resource type="BoxMesh" id="BoxMesh_6vt5u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fkye5"]
bg_color = Color(0.955476, 0.519475, 0.396316, 1)

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.597821, 0.80163, 0, -0.80163, 0.597821, 0, 6.04066, 5.15514)

[node name="sphere" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.32525, 0)
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_fxaeq")
speed = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="sphere"]
shape = SubResource("SphereShape3D_ydlkx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="sphere"]
mesh = SubResource("SphereMesh_7oyq0")

[node name="Area3D" type="Area3D" parent="sphere"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="sphere/Area3D"]
shape = SubResource("BoxShape3D_mlhbm")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00151062, 0.0071106, -0.026001)
shape = SubResource("BoxShape3D_74jhx")

[node name="terrain" type="MeshInstance3D" parent="StaticBody3D"]
physics_interpolation_mode = 1
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("PlaneMesh_la6ry")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ccyms")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, -0.000536813, -5.83798e-05, 0.000358725, 0.579674, 0.814849, -0.0004036, -0.814849, 0.579674, 0, 3.26846, 0)

[node name="Coin" type="Area3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -3.98068, 0.229238, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Coin"]
shape = SubResource("BoxShape3D_wbg41")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Coin"]
mesh = SubResource("BoxMesh_6vt5u")

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = 8.0
offset_top = 8.0
offset_right = 143.0
offset_bottom = 35.0
theme_override_styles/fill = SubResource("StyleBoxFlat_fkye5")

[connection signal="body_shape_entered" from="sphere" to="sphere" method="_on_body_shape_entered"]
[connection signal="area_entered" from="sphere/Area3D" to="sphere" method="_on_area_3d_area_entered"]
