[gd_scene load_steps=5 format=3 uid="uid://bg4qm1eumyu0f"]

[ext_resource type="PackedScene" uid="uid://swt4q57m2mye" path="res://player.tscn" id="1_oah0k"]
[ext_resource type="PackedScene" uid="uid://jhxxbkwv63qe" path="res://terrain.tscn" id="2_5305b"]
[ext_resource type="PackedScene" uid="uid://d11jf4p1rle2a" path="res://coin.tscn" id="2_nhbi2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fkye5"]
bg_color = Color(0.955476, 0.519475, 0.396316, 1)

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.597821, 0.80163, 0, -0.80163, 0.597821, 0, 6.04066, 5.15514)

[node name="Player" parent="." instance=ExtResource("1_oah0k")]
speed = 1.8

[node name="Terrain" parent="." instance=ExtResource("2_5305b")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, -0.000536813, -5.83798e-05, 0.000358725, 0.579674, 0.814849, -0.0004036, -0.814849, 0.579674, 0, 3.26846, 0)

[node name="Coin" parent="." instance=ExtResource("2_nhbi2")]
transform = Transform3D(0.257766, 0.121437, 0.0938599, -0.114108, 0.274323, -0.0415499, -0.102645, 0, 0.281893, -3.98068, 0.229238, 0)

[node name="Coin2" parent="." instance=ExtResource("2_nhbi2")]
transform = Transform3D(0.205597, 0, 0.218472, 0.0797543, 0.279296, -0.0750543, -0.203394, 0.109517, 0.191408, 2.9879, 0.229238, 0)

[node name="Coin3" parent="." instance=ExtResource("2_nhbi2")]
transform = Transform3D(0.254251, 0, -0.159238, 0, 0.3, 0, 0.159238, 0, 0.254251, -0.324963, 0.229238, 2.03996)

[node name="Coin4" parent="." instance=ExtResource("2_nhbi2")]
transform = Transform3D(0.204143, 0, 0.219831, 0, 0.3, 0, -0.219831, 0, 0.204143, 0.162212, 0.229238, -3.19294)

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = 8.0
offset_top = 8.0
offset_right = 143.0
offset_bottom = 35.0
theme_override_styles/fill = SubResource("StyleBoxFlat_fkye5")
